<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_below="@id/amountInput"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/toCurrency"
        android:layout_below="@id/fromCurrency"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/convertBtn"
        android:text="Convert"
        android:layout_below="@id/toCurrency"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clearBtn"
        android:text="Clear"
        android:layout_toEndOf="@id/convertBtn"
        android:layout_alignTop="@id/convertBtn"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/themeToggle"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/convertBtn"
        android:src="@drawable/ic_sun"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Toggle theme"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>